-- This is an example file of what this compiler
-- is currently able to compile. Comments start
-- with `--` and read until EOL.

-- Find the factorial of a number.
proc factorial(n: i32): i32 {
    let res: i32 = 1;

    -- Syntax for a `for let` loop.
    for let i: i32 = 2; i <= n; i += 1; { -- `;` is required for the stmt `i += 1;`.
        res *= i;
    }

    return res;
}

-- Check if a given number is prime.
proc is_prime(n: i32): i32 {
    let flag: i32 = 1;

    -- `for let` loops can also have parenthesis.
    for (let i: i32 = 2; i <= n/2; i += 1;) {
        if n % i == 0 {
            flag = 0;
            break; -- Break statements are currently unstable.
        }
    }

    if flag {
        printf("The number %d is prime\n", n);
    }
    else {
        printf("The number %d is not prime\n", n);
    }

    return 0;
}

-- The classic "FizzBuzz" problem.
proc fizzbuzz(void): void {
    let i: i32 = 1;

    -- `while` loop syntax and if-else-if.
    while i < 101 {
        if i % 5 == 0 && i % 3 == 0 {
            printf("FizzBuzz\n");
        }
        else if i % 5 == 0 {
            printf("Fizz\n");
        }
        else if i % 3 == 0 {
            printf("Buzz\n");
        }
        else {
            printf("%d\n", i);
        }
        i += 1;
    }
}

-- Calculate the fibonacci sequence of
-- a given number.
proc fibonacci(n: i32): i32 {
    if n == 0 { return 0; }
    if n == 1 { return 1; }

    -- You can use recursion.
    return fibonacci(n-1) + fibonacci(n-2);
}

-- Print the range of numbers from start..end.
proc print_range(start: i32, end: i32): void {
    while start < end {
        printf("%d ", start);
        start += 1;
    }
}

-- Given a first and last name, print the names.
proc print_name(fname: str, lname: str): void {
    printf("Your name is: %s %s\n", fname, lname);
}

-- Nested statements
proc print_matrix(void): void {
    for let row: i32 = 1; row <= 10; row += 1; {
        for let col: i32 = 1; col <= 10; col += 1; {
            printf("%d ", row*col);
        }
        printf("\n");
    }
}

proc compare_strs(s1: str, s2: str): i32 {
     -- Call to C function strcmp().
     return strcmp(s1, s2) == 0;
}

-- Entrypoint
proc main(void): i32 {
    let n: i32 = 10;

    -- Call to C function printf().
    printf("fib of %d is %d\n", n, fibonacci(n));

    fizzbuzz();

    print_range(0, 10);
    printf("\n");

    print_name("John", "Doe");

    is_prime(13);

    printf("Factorial of 5: %d\n", factorial(5));

    let strs_eq: i32 = compare_strs("hello", "hello");
    if strs_eq {
        printf("the strings are equal\n");
    }
    else {
        printf("the strings are not equal\n");
    }

    return 0;
}

