# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small C-like language written in OCaml"
description:
  "This is currrently in its infant stages of development. Eventually this language will be written in itself (self hosted)."
maintainer: ["Zachary Haskins"]
authors: ["Zachary Haskins"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/malloc-nbytes/Score"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/malloc-nbytes/Score/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "llvm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/malloc-nbytes/Score.git"
