import "std/std.scr";

-- Macros function the same as C, however they
-- do not take any parameters yet. They simply
-- take all tokens defined in the macro and
-- inserts them wherever its name is used.
macro BUF_CAP 10 in

export proc main(void): i32 {
    let arr: i32[BUF_CAP] = {};
    memset(arr, BUF_CAP, 0);

    for let i: usize = 0; i < BUF_CAP; i += 1; {
        i32assert(arr[i] == 0);
    }

    -- Example of a macro inside of a procedure.
    macro CONDITIONAL
    if x == 1 {
        printf("x is 1");
    }
    else {
        printf("x is not 1");
    } in

    let x: i32 = 1;
    CONDITIONAL

    return 0;
}
