import "std/std.scr"; -- i32assert
import "std/str.scr"; -- streq, strlen

-- Strs passed as params are
-- taken as a reference.
proc modify_str(s: str): void {
    s[0] = 'a';
}

proc iter_str(s: str): void {
    for let i: usize = 0; s[i]; i += 1; {
        let c: char = s[i];
        if c == 'l' {
            printf("%c\n", c);
        }
    }
}

export proc main(void): i32 {
    let s1: str = "hello";
    let s2: str = "hello";

    i32assert(streq(s1, s2));

    printf("before modify_str: %s\n", s1);
    modify_str(s1);
    printf("after modify_str: %s\n", s1);

    let len: i32 = i32 strlen(s2);
    i32assert(len == 5);

    s1 = "world";
    iter_str(s1);

    return 0;
}
