-- Syntax for importing
import "std/std.scr";

export proc main(void): i32 {

    -- Variables must have an associated type.
    let x: i32 = 1;
    let y: i32 = 2;

    i32assert(x != y); -- from std.scr

    -- Mutability
    x += 1;
    y += (2+3)*x;

    i32assert(x == 2);
    i32assert(y == 12);

    let u: usize = 100;

    -- Casting u to i32
    let u': i32 = i32 u;

    -- Casting usize to i32
    i32assert((i32 u) == u');

    let c1: char = 'a';
    let c2: char = 'b';

    printf("%c: (%d)\n", c1, c1);
    printf("%c: (%d)\n", c2, c2);

    return 0;
}
