import "std/std.scr";

-- // BEGIN TOKEN // --

macro TTYPE_EOF 0 in

macro TTYPE_IDENT 1 in
macro TTYPE_INTLIT 2 in
macro TTYPE_STRLIT 3 in
macro TTYPE_STRLIT 3 in

-- Keywords --
macro TTYPE_PROC 4 in
macro TTYPE_EXPORT 5 in
macro TTYPE_RETURN 6 in

-- Types --
macro TTYPE_VOID 7 in
macro TTYPE_VOID 8 in

macro SRC_CODE
"export proc main(void): i32 { return 0; }"
in

type Token = (
    lexeme: char[..], -- the actual value
    ttype: i32,       -- the tokentype
    r: usize,         -- row the token is on
    c: usize,         -- col the token is on
    macro_: char[..]  -- if the token was gen'd from a macro
) in

-- Description
--   Takes the src code from a file and
--   generates a list of tokens.
proc lex_file(src: char[..]): Token[..] {
    let src_len = strlen(src);
    failwith("lex_file: unimplemented");
}

-- // BEGIN MAIN // --

export proc main(void): i32 {
    return 0;
}



