-- MIT License

-- Copyright (c) 2023 malloc-nbytes

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:

-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.

export proc streq(s1: char[..], s2: char[..]): i32 {
    let i: usize = 0;

    while s1[i] && s2[i] {
        if s1[i] != s2[i] {
            return 0;
        }
        i += 1;
    }

    if s1[i] || s2[i] {
        return 0;
    }

    return 1;
}

export proc strlen(s: char[..]): usize {
    let i: usize = 0;
    while s[i] { i += 1; }
    return i;
}

export proc strcpy(src: char[..], dest: char[..], bytes: usize): void {
    for let i: usize = 0; src[i] != null && dest[i] != null && i < bytes; i += 1; {
        dest[i] = src[i];
    }
}
